<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOffWhite"
    tools:context=".ui.activities.SoldProductDetailsActivity">

    <FrameLayout
        android:id="@+id/fl_header_bg"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/image_content_description"
            android:scaleType="fitXY"
            android:src="@drawable/auth_screens_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/title_sold_product_details"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_35ssp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/back_image"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_back"
            app:tint="@color/white" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fl_header_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_60sdp">

            <TextView
                android:id="@+id/tv_order_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:fontFamily="@font/montserrat_regular"
                android:paddingTop="@dimen/_1sdp"
                android:paddingBottom="@dimen/_1sdp"
                android:text="@string/order_details_lbl"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_orders_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_order_details">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/order_details_lbl_order_id"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/_15ssp" />

                    <TextView
                        android:id="@+id/tv_sold_product_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/_15ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/order_details_lbl_order_date"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/_15ssp" />

                    <TextView
                        android:id="@+id/tv_sold_product_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/_15ssp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:fontFamily="@font/montserrat_regular"
                android:paddingTop="@dimen/_1sdp"
                android:paddingBottom="@dimen/_1sdp"
                android:text="Product"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_orders_details" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_product_item_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/white"
                android:padding="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_product">

                <LinearLayout
                    android:id="@+id/ll_sold_product_item_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rv_item_image_background"
                    android:padding="@dimen/_1sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_sold_product_item_image"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:contentDescription="@string/image_content_description"
                        android:scaleType="fitXY" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_cart_item_details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ll_sold_product_item_image"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_sold_product_item_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/itemValueTextColor"
                        android:textSize="@dimen/_12ssp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp">

                        <TextView
                            android:id="@+id/tv_sold_product_item_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/itemValueTextColor"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_sold_product_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/item_gray_border_background"
                            android:paddingStart="@dimen/_13sdp"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingEnd="@dimen/_13sdp"
                            android:paddingBottom="@dimen/_3sdp"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="@dimen/_15ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_shipping_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:fontFamily="@font/montserrat_regular"
                android:paddingTop="@dimen/_1sdp"
                android:paddingBottom="@dimen/_1sdp"
                android:text="@string/order_details_lbl_shipping_address"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_product_item_details" />

            <LinearLayout
                android:id="@+id/ll_order_address_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_shipping_address">

                <TextView
                    android:id="@+id/tv_sold_product_address_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tv_sold_product_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textColor="@color/itemValueTextColor"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tv_sold_product_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textColor="@color/itemValueTextColor"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tv_sold_product_additional_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textColor="@color/itemValueTextColor"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tv_sold_product_other_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textColor="@color/itemValueTextColor"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tv_sold_product_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textColor="@color/itemValueTextColor"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_items_receipt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:fontFamily="@font/montserrat_regular"
                android:paddingTop="@dimen/_1sdp"
                android:paddingBottom="@dimen/_1sdp"
                android:text="@string/checkout_lbl_items_receipt"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_order_address_details" />

            <LinearLayout
                android:id="@+id/ll_item_receipt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_items_receipt">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/lbl_subtotal"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/_15ssp" />

                    <TextView
                        android:id="@+id/tv_sub_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:textAlignment="center"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/_15ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/lbl_shipping_charge"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/_15ssp" />

                    <TextView
                        android:id="@+id/tv_shipping_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:textAlignment="center"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/_15ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_5sdp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/lbl_total_amount"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/_15ssp" />

                    <TextView
                        android:id="@+id/tv_total_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:textAlignment="center"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/_15ssp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>